nget Copyright 1999-2003 Matthew Mueller <donut AT dakotacom.net>

Readme for nget win32 build.


Some env vars must be set:

1) if you don't have a "\tmp" dir:
set TMPDIR=c:\windows\temp  (or wherever you want)

2) for locating/storing config and cache files:
set HOME=c:\home (or whatever) and create c:\home\_nget4\_ngetrc
 -or-
set NGETHOME=c:\nget (or whatever) and create c:\nget\_ngetrc

(see the included _ngetrc for example config and nget.txt for more info)


Notes:

1) The Windows shell doesn't like ' as a quote character, so be sure to use "
if you need to quote an argument. (Ex: use -r "foo bar", not -r 'foo bar')
